.app-container {
  height: 100vh;
  font-family: 'roboto';
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.nav-container {
  background-color: #e2e8f0;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
}
.nav-image {
  height: 50px;
  width: 150px;
  margin-left: 40px;
}
.list-container {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.select-class {
  width: 300px;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px;
  outline: none;
  border: 2px solid #cbd5e1;
  font-size: 16px;
  margin-bottom: 30px;
  margin-top: 30px;
}
.ul-card {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.li-card {
  width: 280px;
  list-style-type: none;
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center;
  margin: 20px;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.im {
  width: 280px;
}
.heading {
  font-size: 14px;
  font-weight: bold;
  font-family: 'Roboto';
  color: #475569;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  height: 200px;
  width: 80%;
}
